In [136]:
 import pandas as pd

In [137]:
df = pd.read_csv("houses_to_rent.csv")

In [138]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [139]:
#check nulls
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      6080 non-null   int64
 1   city            6080 non-null   int64
 2   area            6080 non-null   int64
 3   rooms           6080 non-null   int64
 4   bathroom        6080 non-null   int64
 5   parking spaces  6080 non-null   int64
 6   floor           6080 non-null   object
 7   animal          6080 non-null   object
 8   furniture       6080 non-null   object
 9   hoa             6080 non-null   object
 10  rent amount     6080 non-null   object
 11  property tax    6080 non-null   object
 12  fire insurance  6080 non-null   object
 13  total           6080 non-null   object
dtypes: int64(6), object(8)
memory usage: 665.1+ KB

In [140]:
#removing 'Sem info' and 'Incluso'
df['hoa'] = df['hoa'].replace(['Sem info'], '0')
df['hoa'] = df['hoa'].replace(['Incluso'], '0')

df['rent amount'] = df['rent amount'].replace(['Sem info'], '0')
df['rent amount'] = df['rent amount'].replace(['Incluso'], '0')

df['property tax'] = df['property tax'].replace(['Sem info'], '0')
df['property tax'] = df['property tax'].replace(['Incluso'], '0')

In [141]:
#there is not nulls values

# Transform `total` data type from object to integer
df["total"] = (
    df["total"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .str.replace("R","")
    .astype(int)
)

# Transform `fire insurance` data type from object to integer
df["fire insurance"] = (
    df["fire insurance"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .str.replace("R","")
    .astype(int)
)

# Transform `property tax` data type from object to integer
df["property tax"] = (
    df["property tax"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .str.replace("R","")
    .astype(int)
)

# Transform `rent amount` data type from object to integer
df["rent amount"] = (
    df["rent amount"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .str.replace("R","")
    .astype(int)
)

# Transform `hoa` data type from object to integer
df["hoa"] = (
    df["hoa"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .str.replace("R","")
    .astype(int)
)

df["floor"] = (
    df["floor"]
    .str.replace("-","0")
)

df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,1493
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16,2116
4,4,1,19,1,1,0,0,not acept,not furnished,0,1200,41,16,1257

In [142]:
df.loc[df['furniture'] == 'furnished', 'furniture',] = 1
df.loc[df['furniture'] == 'not furnished', 'furniture',] = 0

df.loc[df['animal'] == 'acept', 'animal',] = 1
df.loc[df['animal'] == 'not acept', 'animal',] = 0

In [143]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,1,1,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,1,0,540,820,122,11,1493
2,2,1,443,5,5,4,3,1,1,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,1,0,700,1250,150,16,2116
4,4,1,19,1,1,0,0,0,0,0,1200,41,16,1257

In [144]:
#changing first column name
df.rename(columns={'Unnamed: 0':'house number'},inplace = True)

In [145]:
df.head()

,house number,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,1,1,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,1,0,540,820,122,11,1493
2,2,1,443,5,5,4,3,1,1,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,1,0,700,1250,150,16,2116
4,4,1,19,1,1,0,0,0,0,0,1200,41,16,1257

In [149]:
#droping the duplicates
df.drop_duplicates(inplace = True)
df.shape
#there is no duplicates

(6080, 14)

In [150]:
df.describe()

,house number,city,area,rooms,bathroom,parking spaces,hoa,rent amount,property tax,fire insurance,total
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250,1088.426480,4395.844408,490.333388,58.204276,6033.194572
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909,3981.357627,3576.668946,6212.564538,49.313441,8751.347700
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000,0.000000,420.000000,0.000000,3.000000,660.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000,24.500000,1800.000000,33.000000,23.000000,2451.500000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000,650.000000,3111.000000,145.000000,41.000000,4128.500000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000,1436.000000,5952.500000,458.000000,77.000000,8074.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000,220000.000000,45000.000000,366300.000000,677.000000,372700.000000